{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hibaalashraf;Initial Catalog=PROG-36944;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
